"""Make a coded message!
   Practice for dictionary & loop
   Python 3 debugged in Thonny
"""
# English alphabet
dic_alphabet = {
    0: " ", 1: "a", 2: "b", 3: "c", 4: "d", 5: "e", \
    6: "f", 7: "g", 8: "h", 9: "i", 10: "j", \
    11: "k", 12: "l", 13: "m", 14: "n", 15: "o", \
    16: "p", 17: "q",18: "r", 19: "s", 20: "t", \
    21: "u", 22: "v", 23: "w", 24: "x", 25: "y", \
    26: "z", 27: ".", 28: ",", 29: "!", 30: "?", \
    31: "'", 32: ":"
}

# Key - can be replaced with any letter or symbol
dic_key01 = {
    0: "S", 1: "9", 2: "W", 3: "E", 4: "6", 5: "T", \
    6: "2", 7: "U", 8: "I", 9: "O", 10: "P", \
    11: "A", 12: "5", 13: "D", 14: "F", 15: "G", \
    16: "8", 17: "7", 18: "K", 19: "3", 20: "Z", \
    21: "X", 22: "C", 23: "V", 24: "B", 25: "N", \
    26: "M", 27: "H", 28: "L", 29: "Q", 30: "R", \
    31: "Y", 32: "J"
}

# For user to input the text to be encoded
raw_string = input("Message to be coded: ").lower()
print("===============")

# Variables
string = raw_string
dic_len= len(dic_alphabet) - 1

# Encoding
for x in string:
    n = 0
    while n <= dic_len:
        if x == dic_alphabet[n]:
            x = dic_key01[n]
        n += 1
    print(x, end="")

print("""
===============
MESSAGE ENCODED!
""")

# Cut & paste the encoded message to test
coded_string = input("Message to be decoded: ")
print("===============")

# Variables
code = coded_string
key_len= len(dic_key01) - 1

# Decoding
for y in code:
    n = 0
    while n <= key_len:
        if y == dic_key01[n]:
            y = dic_alphabet[n]
        n += 1
    print(y, end="")

print("""
===============
DECODED!
""")
